[Unit]
Description=Oracle Database Start/Stop Service
After=syslog.target network.target local-fs.target remote-fs.target

[Service]
# systemd, by design does not honor PAM limits
# See: https://bugzilla.redhat.com/show_bug.cgi?id=754285
LimitNOFILE=65536
LimitNPROC=16384
LimitSTACK=32M
LimitMEMLOCK=infinity
LimitCORE=infinity
LimitDATA=infinity

Type=simple
User=oracle
Group=oinstall
Restart=no
ExecStartPre=/bin/rm -f /u01/app/oracle/product/19.3.0/dbhome_1/rdbms/log/startup.log
ExecStart=/bin/bash -c '/home/oracle/scripts/start_all.sh'
RemainAfterExit=yes
ExecStop=/bin/rm -f /u01/app/oracle/product/19.3.0/dbhome_1/rdbms/log/shutdown.log
ExecStop=/bin/bash -c '/home/oracle/scripts/stop_all.sh'
TimeoutStopSec=5min

[Install]
WantedBy=multi-user.target
