# Created by AutoUpgrade Composer
# Patch, ExecMode: Download

global.global_log_dir=/home/oracle/autoupgrade-patching/log
global.keystore=/home/oracle/autoupgrade/keystore

patch_download.log_dir=/home/oracle/autoupgrade-patching/Download/log
patch_download.folder=/u01/autoupgrade/patches
patch_download.patch=RECOMMENDED
patch_download.target_version=19
patch_download.platform=LINUX.X64
